// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// SMC Structure Engine — Institutional Price Structure Analysis
// Structure lines (CHoCH / BOS), Order Block zones with lifecycle,
// Liquidity Sweep markers, regime dashboard.
// No trade signals, no TP/SL — structure analysis only.
// v3.0 — Zone lifecycle, age fading, education mode, amber/teal palette

//@version=6
indicator("SMC Structure Engine [EmpArchitect]", overlay=true,
     max_boxes_count=200, max_labels_count=500, max_lines_count=500)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

// Structure Detection
grpStruct  = "═══ Structure Detection ═══"
swingLen   = input.int(5, "Swing Length", minval=2, maxval=50, group=grpStruct,
     tooltip="Pivot lookback — bars left & right of swing point. 5 is standard for intraday.")
obLen      = input.int(5, "Order Block Lookback", minval=2, maxval=50, group=grpStruct)

// Filters
grpFilter  = "═══ Filters ═══"
atrPeriod  = input.int(14, "ATR Period", minval=1, maxval=50, group=grpFilter)
atrBoxMin  = input.float(0.2, "ATR Box Min Mult", minval=0.05, step=0.05, group=grpFilter)
volMult    = input.float(1.1, "Volume Spike Mult", minval=0.5, step=0.1, group=grpFilter)

// Display Mode
grpMode    = "═══ Display Mode ═══"
eduMode    = input.bool(true, "Education Mode", group=grpMode,
     tooltip="ON: Full labels, tooltips, zone states, cheat sheet. OFF: Clean minimal view for trading.")
showCHoCH  = input.bool(true, "Show CHoCH", group=grpMode)
showBOS    = input.bool(true, "Show BOS", group=grpMode)
showOB     = input.bool(true, "Show Order Blocks", group=grpMode)
showSweep  = input.bool(true, "Show Liquidity Sweeps", group=grpMode)
showDash   = input.bool(true, "Show Dashboard", group=grpMode)

// Zone Settings
grpZone    = "═══ Zone Settings ═══"
maxOBCount = input.int(5, "Max Active OBs", minval=2, maxval=15, group=grpZone)
obMaxBars  = input.int(50, "OB Max Bars Forward", minval=10, maxval=200, group=grpZone,
     tooltip="Order blocks stop extending after this many bars.")
ageFade    = input.bool(true, "Age-Based Zone Fading", group=grpZone,
     tooltip="Older zones become more transparent. Newer zones pop visually.")

// Colors — Amber/Teal Institutional Palette
grpColors  = "═══ Colors ═══"
bullColor  = input.color(#14B8A6, "Bullish (Teal)", group=grpColors)
bearColor  = input.color(#F59E0B, "Bearish (Amber)", group=grpColors)
sweepColor = input.color(#FF6B35, "Sweep (Orange)", group=grpColors)
testedCol  = input.color(#FF9800, "Tested Zone Outline", group=grpColors,
     tooltip="Orange outline = zone has been tested but held. Institutional interest confirmed.")
mitigCol   = input.color(#636363, "Mitigated (Gray)", group=grpColors)
textCol    = input.color(#F8FAFC, "Text on Dark BG", group=grpColors)

// ═══════════════════════════════════════════════════════════════════════
//  ATR
// ═══════════════════════════════════════════════════════════════════════

atr = ta.atr(atrPeriod)

// ═══════════════════════════════════════════════════════════════════════
//  SWING DETECTION (pivot-based)
// ═══════════════════════════════════════════════════════════════════════

pivotHi = ta.pivothigh(high, swingLen, swingLen)
pivotLo = ta.pivotlow(low, swingLen, swingLen)

var float topLevel  = na
var float btmLevel  = na
var int   topBar    = na
var int   btmBar    = na
var bool  topBroken = false
var bool  btmBroken = false

if not na(pivotHi)
    topLevel  := pivotHi
    topBar    := bar_index - swingLen
    topBroken := false

if not na(pivotLo)
    btmLevel  := pivotLo
    btmBar    := bar_index - swingLen
    btmBroken := false

// ═══════════════════════════════════════════════════════════════════════
//  REGIME + CHoCH + BOS DETECTION
// ═══════════════════════════════════════════════════════════════════════

var int regime = 0

chochBull = false
chochBear = false
bosBull   = false
bosBear   = false

var float breakLevel = na
var int   breakFrom  = na

if not na(topLevel) and close > topLevel and not topBroken
    topBroken  := true
    breakLevel := topLevel
    breakFrom  := topBar
    if regime <= 0
        chochBull := true
        regime    := 1
    else
        bosBull := true

if not na(btmLevel) and close < btmLevel and not btmBroken
    btmBroken  := true
    breakLevel := btmLevel
    breakFrom  := btmBar
    if regime >= 0
        chochBear := true
        regime    := -1
    else
        bosBear := true

// ═══════════════════════════════════════════════════════════════════════
//  RUNNING EXTREMES (since last CHoCH)
// ═══════════════════════════════════════════════════════════════════════

var float extMax = na
var float extMin = na

if chochBull or chochBear
    extMax := high
    extMin := low

if na(extMax) or high > extMax
    extMax := high
if na(extMin) or low < extMin
    extMin := low

// ═══════════════════════════════════════════════════════════════════════
//  STRUCTURE EVENT TRACKING
// ═══════════════════════════════════════════════════════════════════════

var int lastStructBar = na
var int lastStructDir = 0
var string lastStructType = ""

if bosBull or chochBull
    lastStructBar  := bar_index
    lastStructDir  := 1
    lastStructType := bosBull ? "BOS" : "CHoCH"
if bosBear or chochBear
    lastStructBar  := bar_index
    lastStructDir  := -1
    lastStructType := bosBear ? "BOS" : "CHoCH"

// ═══════════════════════════════════════════════════════════════════════
//  CHoCH / BOS STRUCTURE LINES + EDUCATIONAL TOOLTIPS
// ═══════════════════════════════════════════════════════════════════════

// Tooltip text for education mode
string chochBullTip = "CHoCH (Change of Character)\nPrice closed above the last swing high in a bearish regime.\nThis signals a potential shift from bearish to bullish delivery.\nWait for confirmation — look for displacement + FVG."
string chochBearTip = "CHoCH (Change of Character)\nPrice closed below the last swing low in a bullish regime.\nThis signals a potential shift from bullish to bearish delivery.\nWait for confirmation — look for displacement + FVG."
string bosBullTip   = "BOS (Break of Structure)\nPrice closed above the last swing high, continuing bullish structure.\nThis confirms the existing uptrend. Look for pullbacks into OBs/FVGs."
string bosBearTip   = "BOS (Break of Structure)\nPrice closed below the last swing low, continuing bearish structure.\nThis confirms the existing downtrend. Look for pullbacks into OBs/FVGs."

if showCHoCH and chochBull and not na(breakFrom)
    line.new(breakFrom, breakLevel, bar_index, breakLevel,
         color=bullColor, style=line.style_dashed, width=2)
    lbl = label.new(bar_index, breakLevel, "CHoCH",
         style=label.style_label_left, color=color.new(bullColor, 60),
         textcolor=textCol, size=size.small)
    if eduMode
        label.set_tooltip(lbl, chochBullTip)

if showCHoCH and chochBear and not na(breakFrom)
    line.new(breakFrom, breakLevel, bar_index, breakLevel,
         color=bearColor, style=line.style_dashed, width=2)
    lbl = label.new(bar_index, breakLevel, "CHoCH",
         style=label.style_label_left, color=color.new(bearColor, 60),
         textcolor=textCol, size=size.small)
    if eduMode
        label.set_tooltip(lbl, chochBearTip)

if showBOS and bosBull and not na(breakFrom)
    line.new(breakFrom, breakLevel, bar_index, breakLevel,
         color=bullColor, style=line.style_solid, width=1)
    lbl = label.new(bar_index, breakLevel, "BOS",
         style=label.style_label_left, color=color.new(bullColor, 70),
         textcolor=textCol, size=size.small)
    if eduMode
        label.set_tooltip(lbl, bosBullTip)

if showBOS and bosBear and not na(breakFrom)
    line.new(breakFrom, breakLevel, bar_index, breakLevel,
         color=bearColor, style=line.style_solid, width=1)
    lbl = label.new(bar_index, breakLevel, "BOS",
         style=label.style_label_left, color=color.new(bearColor, 70),
         textcolor=textCol, size=size.small)
    if eduMode
        label.set_tooltip(lbl, bosBearTip)

// ═══════════════════════════════════════════════════════════════════════
//  ORDER BLOCK ARRAYS + LIFECYCLE STATE
//  States: ACTIVE → TESTED → MITIGATED
// ═══════════════════════════════════════════════════════════════════════

var array<box>   obBoxes   = array.new<box>()
var array<float> obTops    = array.new<float>()
var array<float> obBottoms = array.new<float>()
var array<int>   obDirs    = array.new<int>()
var array<int>   obBars    = array.new<int>()
var array<int>   obStates  = array.new<int>()  // 0=Active, 1=Tested, 2=Mitigated

// Counters for dashboard
var int totalObCreated  = 0
var int totalObTested   = 0
var int totalObMitigated = 0

// ═══════════════════════════════════════════════════════════════════════
//  ORDER BLOCK DETECTION
// ═══════════════════════════════════════════════════════════════════════

centerIdx = bar_index - obLen
centerHi  = high[obLen]
centerLo  = low[obLen]
centerVol = volume[obLen]
centerHL2 = (centerHi + centerLo) / 2.0

isVolPivot = true
for i = 0 to 2 * obLen
    offset = obLen * 2 - i
    if volume[offset] > centerVol
        isVolPivot := false
        break

boxHeight = centerHi - centerLo
minBox    = atr * atrBoxMin
boxOk     = not na(atr) and boxHeight >= minBox

newOB = showOB and isVolPivot and boxOk and bar_index > obLen * 2 + 2

if newOB
    if regime == 1
        obBox = box.new(centerIdx, centerHL2, bar_index, centerLo,
             bgcolor=color.new(bullColor, 75),
             border_color=color.new(bullColor, 30),
             border_width=1, border_style=line.style_solid)
        obBoxes.push(obBox)
        obTops.push(centerHL2)
        obBottoms.push(centerLo)
        obDirs.push(1)
        obBars.push(bar_index)
        obStates.push(0)
        totalObCreated += 1
        // Education mode: label new OB
        if eduMode
            lbl = label.new(centerIdx, centerHL2, "OB",
                 style=label.style_label_down, color=color.new(bullColor, 80),
                 textcolor=bullColor, size=size.tiny)
            label.set_tooltip(lbl, "Bullish Order Block\nThe last down-close candle before displacement up.\nInstitutions placed buy orders here.\nExpect price to return and react at this zone.")

    else if regime == -1
        obBox = box.new(centerIdx, centerHi, bar_index, centerHL2,
             bgcolor=color.new(bearColor, 75),
             border_color=color.new(bearColor, 30),
             border_width=1, border_style=line.style_solid)
        obBoxes.push(obBox)
        obTops.push(centerHi)
        obBottoms.push(centerHL2)
        obDirs.push(-1)
        obBars.push(bar_index)
        obStates.push(0)
        totalObCreated += 1
        if eduMode
            lbl = label.new(centerIdx, centerHL2, "OB",
                 style=label.style_label_up, color=color.new(bearColor, 80),
                 textcolor=bearColor, size=size.tiny)
            label.set_tooltip(lbl, "Bearish Order Block\nThe last up-close candle before displacement down.\nInstitutions placed sell orders here.\nExpect price to return and react at this zone.")

// ═══════════════════════════════════════════════════════════════════════
//  UPDATE OB BOXES: EXTEND + LIFECYCLE + AGE FADING
//  Every bar: extend right, check state transitions, apply fading
// ═══════════════════════════════════════════════════════════════════════

if obBoxes.size() > 0
    for i = obBoxes.size() - 1 to 0
        if i < obBoxes.size()
            float obTop = obTops.get(i)
            float obBot = obBottoms.get(i)
            int   dir   = obDirs.get(i)
            int   obAge = bar_index - obBars.get(i)
            int   state = obStates.get(i)
            box   bx    = obBoxes.get(i)

            bool isBullOb = dir == 1
            color baseCol = isBullOb ? bullColor : bearColor

            // ── STATE TRANSITIONS ──

            // TESTED: price enters the zone but doesn't close through it
            bool priceInZone = (high >= obBot and low <= obTop)
            bool closedThrough = isBullOb ? (close < obBot) : (close > obTop)

            if state == 0 and priceInZone and not closedThrough
                // Active → Tested (price touched but held)
                obStates.set(i, 1)
                totalObTested += 1
                state := 1

            if closedThrough
                // Any state → Mitigated (price closed through)
                obStates.set(i, 2)
                totalObMitigated += 1
                state := 2

            // ── VISUAL STYLING PER STATE ──

            if state == 0
                // ACTIVE: full color, solid border
                float activeTransp = ageFade ? math.min(75.0 + obAge * 0.3, 92.0) : 75.0
                box.set_bgcolor(bx, color.new(baseCol, int(activeTransp)))
                box.set_border_color(bx, color.new(baseCol, 30))
                box.set_border_style(bx, line.style_solid)
                box.set_border_width(bx, 1)
                box.set_right(bx, math.min(bar_index, obBars.get(i) + obMaxBars))

            else if state == 1
                // TESTED: same hue + orange outline = institutional interest confirmed
                float testedTransp = ageFade ? math.min(78.0 + obAge * 0.3, 93.0) : 80.0
                box.set_bgcolor(bx, color.new(baseCol, int(testedTransp)))
                box.set_border_color(bx, color.new(testedCol, 30))
                box.set_border_style(bx, line.style_solid)
                box.set_border_width(bx, 2)
                box.set_right(bx, math.min(bar_index, obBars.get(i) + obMaxBars))

            else if state == 2
                // MITIGATED: gray, dotted border, stop extending
                box.set_bgcolor(bx, color.new(mitigCol, 90))
                box.set_border_color(bx, color.new(mitigCol, 50))
                box.set_border_style(bx, line.style_dotted)
                box.set_border_width(bx, 1)
                box.set_right(bx, bar_index)
                // Add MIT label
                if eduMode
                    label.new(bar_index, (obTop + obBot) / 2.0, "MIT",
                         style=label.style_none, textcolor=mitigCol, size=size.tiny)
                // Remove from tracking
                obBoxes.remove(i)
                obTops.remove(i)
                obBottoms.remove(i)
                obDirs.remove(i)
                obBars.remove(i)
                obStates.remove(i)
                continue

            // ── EXPIRY: remove old zones ──
            if obAge > obMaxBars * 2 and state != 2
                box.delete(bx)
                obBoxes.remove(i)
                obTops.remove(i)
                obBottoms.remove(i)
                obDirs.remove(i)
                obBars.remove(i)
                obStates.remove(i)

// ═══════════════════════════════════════════════════════════════════════
//  CAP ACTIVE OBs
// ═══════════════════════════════════════════════════════════════════════

while obBoxes.size() > maxOBCount
    box.delete(obBoxes.shift())
    obTops.shift()
    obBottoms.shift()
    obDirs.shift()
    obBars.shift()
    obStates.shift()

// ═══════════════════════════════════════════════════════════════════════
//  LIQUIDITY SWEEP DETECTION
// ═══════════════════════════════════════════════════════════════════════

var bool topSwept = false
var bool btmSwept = false

if not na(pivotHi)
    topSwept := false
if not na(pivotLo)
    btmSwept := false

vol20 = ta.sma(volume, 20)
volOk = not na(vol20) and vol20 > 0 and volume >= volMult * vol20

bullSweepOk = showSweep and not btmSwept and not na(btmLevel) and low < btmLevel and close > btmLevel and volOk
bearSweepOk = showSweep and not topSwept and not na(topLevel) and high > topLevel and close < topLevel and volOk

if bullSweepOk
    btmSwept := true
    lbl = label.new(bar_index, low, "◆ SWEEP", style=label.style_none,
         textcolor=sweepColor, size=size.small)
    if eduMode
        label.set_tooltip(lbl, "Bullish Liquidity Sweep\nPrice wicked below the swing low (stop hunt)\nthen closed back above — sell-side liquidity taken.\nSmart Money grabbed stops to fill buy orders.\nLook for displacement + OB formation above.")

if bearSweepOk
    topSwept := true
    lbl = label.new(bar_index, high, "◆ SWEEP", style=label.style_none,
         textcolor=sweepColor, size=size.small)
    if eduMode
        label.set_tooltip(lbl, "Bearish Liquidity Sweep\nPrice wicked above the swing high (stop hunt)\nthen closed back below — buy-side liquidity taken.\nSmart Money grabbed stops to fill sell orders.\nLook for displacement + OB formation below.")

// Color sweep candles
sweepBarCol = bullSweepOk ? sweepColor : bearSweepOk ? sweepColor : na
barcolor(sweepBarCol)

// ═══════════════════════════════════════════════════════════════════════
//  REGIME BACKGROUND SHADING (subtle)
// ═══════════════════════════════════════════════════════════════════════

regimeBgCol = regime == 1 ? color.new(bullColor, 97) : regime == -1 ? color.new(bearColor, 97) : na
bgcolor(regimeBgCol)

// ═══════════════════════════════════════════════════════════════════════
//  ENHANCED DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var table dash = table.new(position.top_right, 2, 7,
     bgcolor=color.new(color.black, 82),
     border_width=0)

if barstate.islast and showDash
    // Regime
    string regimeStr = regime == 1 ? "BULLISH" : regime == -1 ? "BEARISH" : "NEUTRAL"
    color  regimeCol = regime == 1 ? bullColor : regime == -1 ? bearColor : color.gray

    // Last structure event
    string structStr = ""
    if not na(lastStructBar)
        int barsAgo = bar_index - lastStructBar
        string dirStr = lastStructDir == 1 ? "▲" : "▼"
        structStr := lastStructType + " " + dirStr + " " + str.tostring(barsAgo) + " bars ago"
    else
        structStr := "—"

    // Zone state counts
    int activeCount = 0
    int testedCount = 0
    if obStates.size() > 0
        for i = 0 to obStates.size() - 1
            int st = obStates.get(i)
            if st == 0
                activeCount += 1
            else if st == 1
                testedCount += 1

    // Swing levels
    string swingStr = ""
    if not na(topLevel)
        swingStr := "H:" + str.tostring(topLevel, format.mintick)
    if not na(btmLevel)
        swingStr := swingStr + "  L:" + str.tostring(btmLevel, format.mintick)

    // Header
    table.cell(dash, 0, 0, "SMC Structure Engine", text_color=textCol, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, "[EmpArchitect]", text_color=bullColor, text_size=size.tiny, text_halign=text.align_right)

    // Regime
    table.cell(dash, 0, 1, "Regime", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, regimeStr, text_color=regimeCol, text_size=size.small, text_halign=text.align_right)

    // Last Structure
    table.cell(dash, 0, 2, "Structure", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, structStr, text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Zone States
    table.cell(dash, 0, 3, "Active OBs", text_color=bullColor, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(activeCount), text_color=textCol, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 4, "Tested OBs", text_color=testedCol, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(testedCount), text_color=textCol, text_size=size.tiny, text_halign=text.align_right)

    // Swings
    table.cell(dash, 0, 5, "Swings", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 5, swingStr, text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Education mode cheat sheet
    if eduMode
        table.cell(dash, 0, 6, "— = Active  ━ = Tested  ┈ = Mitigated", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
        table.cell(dash, 1, 6, "Hover labels for tips", text_color=bullColor, text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(chochBull,   "Bullish CHoCH",  "CHoCH bullish — potential regime shift to bullish")
alertcondition(chochBear,   "Bearish CHoCH",  "CHoCH bearish — potential regime shift to bearish")
alertcondition(bosBull,     "Bullish BOS",    "Break of Structure — bullish continuation confirmed")
alertcondition(bosBear,     "Bearish BOS",    "Break of Structure — bearish continuation confirmed")
alertcondition(bullSweepOk, "Bullish Sweep",  "Sell-side liquidity swept — bullish sweep detected")
alertcondition(bearSweepOk, "Bearish Sweep",  "Buy-side liquidity swept — bearish sweep detected")