// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// ADR Exhaustion Tracker — How much of today's range is spent?
// No entries, no SL/TP — range context only.
// v1.0

//@version=6
indicator("ADR Exhaustion Tracker [EmpArchitect]", overlay=true,
     max_lines_count=20, max_labels_count=20)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpAdr     = "═══ ADR Settings ═══"
i_adrLen   = input.int(20, "ADR Lookback (days)", minval=5, maxval=100, group=grpAdr)
i_showProj = input.bool(true, "Show ADR Projections", group=grpAdr)
i_showPct  = input.bool(true, "Show % Label on Chart", group=grpAdr)
i_warnPct  = input.float(85.0, "Exhaustion Warning %", minval=50, maxval=100, step=5, group=grpAdr,
     tooltip="Bars turn warning color when this % of ADR is consumed")

grpVis     = "═══ Visual ═══"
i_bullCl   = input.color(#14B8A6, "Upper Projection (Teal)", group=grpVis)
i_bearCl   = input.color(#F59E0B, "Lower Projection (Amber)", group=grpVis)
i_warnCl   = input.color(#EF4444, "Exhaustion / Extended", group=grpVis)
i_neutCl   = input.color(#64748B, "Neutral (Slate)", group=grpVis)
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)

grpDash    = "═══ Dashboard ═══"
i_showDash = input.bool(true, "Show Dashboard", group=grpDash)

// ═══════════════════════════════════════════════════════════════════════
//  ADR CALCULATION
// ═══════════════════════════════════════════════════════════════════════

adrVal = request.security(syminfo.tickerid, "D", ta.sma((high - low)[1], i_adrLen), lookahead=barmerge.lookahead_on)

// ═══════════════════════════════════════════════════════════════════════
//  TODAY'S RANGE TRACKING
// ═══════════════════════════════════════════════════════════════════════

bool isNewDay = ta.change(time("D")) != 0

var float todayHigh = na
var float todayLow  = na
var float todayOpen = na

if isNewDay
    todayHigh := high
    todayLow  := low
    todayOpen := open
else
    if na(todayHigh)
        todayHigh := high
        todayLow  := low
        todayOpen := open
    else
        todayHigh := math.max(todayHigh, high)
        todayLow  := math.min(todayLow, low)

// ═══════════════════════════════════════════════════════════════════════
//  EXHAUSTION CALCULATION
// ═══════════════════════════════════════════════════════════════════════

float todayRange  = nz(todayHigh - todayLow, 0.0)
float pctConsumed = nz(adrVal) > 0 ? (todayRange / adrVal) * 100.0 : 0.0

float adrUpperFromLow  = nz(todayLow) + nz(adrVal)
float adrLowerFromHigh = nz(todayHigh) - nz(adrVal)

float rangeRemaining = math.max(0.0, nz(adrVal) - todayRange)

bool isEarly     = pctConsumed < 50.0
bool isActive    = pctConsumed >= 50.0 and pctConsumed < i_warnPct
bool isExhausted = pctConsumed >= i_warnPct and pctConsumed < 100.0
bool isExtended  = pctConsumed >= 100.0

string stateText = isExtended ? "EXTENDED" : isExhausted ? "EXHAUSTION" : isActive ? "ACTIVE" : "EARLY"
color  stateCol  = isExtended ? i_warnCl : isExhausted ? i_bearCl : isActive ? i_bullCl : i_neutCl

// ═══════════════════════════════════════════════════════════════════════
//  ADR PROJECTION LINES
// ═══════════════════════════════════════════════════════════════════════

var line upperLine = na
var line lowerLine = na
var label upperLbl = na
var label lowerLbl = na

if barstate.islast and i_showProj and not na(adrVal) and not na(todayLow) and not na(todayHigh)
    line.delete(upperLine)
    line.delete(lowerLine)
    label.delete(upperLbl)
    label.delete(lowerLbl)

    color upCol = isExtended ? i_warnCl : i_bullCl
    color dnCol = isExtended ? i_warnCl : i_bearCl

    upperLine := line.new(bar_index - 100, adrUpperFromLow, bar_index + 15, adrUpperFromLow,
         color=upCol, style=line.style_dashed, width=1)
    upperLbl  := label.new(bar_index + 17, adrUpperFromLow,
         "ADR↑ " + str.tostring(adrUpperFromLow, format.mintick),
         style=label.style_label_left, color=color.new(upCol, 85),
         textcolor=upCol, size=size.tiny)

    lowerLine := line.new(bar_index - 100, adrLowerFromHigh, bar_index + 15, adrLowerFromHigh,
         color=dnCol, style=line.style_dashed, width=1)
    lowerLbl  := label.new(bar_index + 17, adrLowerFromHigh,
         "ADR↓ " + str.tostring(adrLowerFromHigh, format.mintick),
         style=label.style_label_left, color=color.new(dnCol, 85),
         textcolor=dnCol, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
//  PERCENTAGE LABEL ON CHART
// ═══════════════════════════════════════════════════════════════════════

var label pctLabel = na

if barstate.islast and i_showPct
    label.delete(pctLabel)
    string pctText = str.tostring(pctConsumed, "#.0") + "% ADR"
    pctLabel := label.new(bar_index, todayHigh,
         pctText, style=label.style_label_down,
         color=color.new(stateCol, 70), textcolor=stateCol,
         size=size.normal)

// ═══════════════════════════════════════════════════════════════════════
//  BARCOLOR
// ═══════════════════════════════════════════════════════════════════════

color barCol = isExtended ? color.new(i_warnCl, 50) : na
barcolor(barCol)

// ═══════════════════════════════════════════════════════════════════════
//  BACKGROUND
// ═══════════════════════════════════════════════════════════════════════

color bgCol = isExtended ? color.new(i_warnCl, 95) : isExhausted ? color.new(i_bearCl, 97) : na
bgcolor(bgCol)

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var table dash = table.new(position.top_right, 2, 7,
     bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_showDash
    table.cell(dash, 0, 0, "ADR Exhaustion", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, stateText, text_color=stateCol, text_size=size.small, text_halign=text.align_right)

    table.cell(dash, 0, 1, "ADR(" + str.tostring(i_adrLen) + ")", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, str.tostring(adrVal, format.mintick), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 2, "Today Range", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(todayRange, format.mintick), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 3, "Consumed", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(pctConsumed, "#.0") + "%", text_color=stateCol, text_size=size.small, text_halign=text.align_right)

    table.cell(dash, 0, 4, "Remaining", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(rangeRemaining, format.mintick), text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 5, "Today H", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 5, str.tostring(todayHigh, format.mintick), text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 6, "Today L", text_color=i_neutCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 6, str.tostring(todayLow, format.mintick), text_color=i_bearCl, text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS — constant strings only, no variables
// ═══════════════════════════════════════════════════════════════════════

alertcondition(isExhausted and not isExhausted[1], "ADR Exhaustion",
     "ADR nearing exhaustion — daily range nearly consumed")
alertcondition(isExtended and not isExtended[1], "ADR Extended",
     "ADR exceeded — price moved beyond average daily range")
