// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// ICT Consequent Encroachment Map — auto CE on every qualifying FVG
// No entries, no SL/TP — structure analysis only.
// v1.1

//@version=6
indicator("ICT Consequent Encroachment Map [EmpArchitect]", overlay=true,
     max_lines_count=500, max_labels_count=500, max_boxes_count=500)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpDet     = "═══ CE Detection ═══"
i_fvgAtr   = input.float(1.0, "Min FVG Size (ATR×)", minval=0.1, maxval=5.0, step=0.1, group=grpDet,
     tooltip="Minimum gap size relative to ATR. Lower = more zones. 1.0 recommended.")
i_maxZones = input.int(15, "Max Active CE Levels", minval=3, maxval=40, group=grpDet)
i_maxBars  = input.int(150, "Max Zone Age (bars)", minval=20, maxval=500, group=grpDet)

grpVis     = "═══ Visual ═══"
i_bullCl   = input.color(#14B8A6, "Bullish CE (Teal)", group=grpVis)
i_bearCl   = input.color(#F59E0B, "Bearish CE (Amber)", group=grpVis)
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)
i_ceStyle  = input.string("Dashed", "CE Line Style", options=["Solid", "Dashed", "Dotted"], group=grpVis)
i_showBox  = input.bool(true, "Show FVG Zone Boxes", group=grpVis)

grpDash    = "═══ Dashboard ═══"
i_showDash = input.bool(true, "Show Dashboard", group=grpDash)

// ═══════════════════════════════════════════════════════════════════════
//  CORE
// ═══════════════════════════════════════════════════════════════════════

float atr = ta.atr(14)
float minGap = atr * i_fvgAtr

lineStyle = i_ceStyle == "Solid" ? line.style_solid : i_ceStyle == "Dashed" ? line.style_dashed : line.style_dotted

// ═══════════════════════════════════════════════════════════════════════
//  FVG DETECTION
// ═══════════════════════════════════════════════════════════════════════

bool bullFvg = low > high[2] and (low - high[2]) >= minGap
bool bearFvg = high < low[2] and (low[2] - high) >= minGap

// ═══════════════════════════════════════════════════════════════════════
//  PERSISTENT STATE — parallel arrays
// ═══════════════════════════════════════════════════════════════════════

// Bull CE (support zones from bullish FVGs)
var array<float> bCeP    = array.new<float>()  // CE price
var array<float> bFvgBot = array.new<float>()  // FVG bottom for mitigation
var array<float> bFvgTop = array.new<float>()  // FVG top for mitigation
var array<line>  bCeL    = array.new<line>()   // CE line
var array<box>   bFvgBx  = array.new<box>()    // FVG box
var array<int>   bBar    = array.new<int>()    // creation bar
var array<bool>  bHit    = array.new<bool>()   // already reacted? (count once only)

// Bear CE (resistance zones from bearish FVGs)
var array<float> aCeP    = array.new<float>()
var array<float> aFvgBot = array.new<float>()
var array<float> aFvgTop = array.new<float>()
var array<line>  aCeL    = array.new<line>()
var array<box>   aFvgBx  = array.new<box>()
var array<int>   aBar    = array.new<int>()
var array<bool>  aHit    = array.new<bool>()

var int totalCe   = 0
var int ceReacted  = 0
var int reactedDay = 0

bool isNewDay = ta.change(time("D")) != 0
if isNewDay
    reactedDay := 0

bool bullCeHit = false
bool bearCeHit = false

// ═══════════════════════════════════════════════════════════════════════
//  CREATE NEW CE ZONES
// ═══════════════════════════════════════════════════════════════════════

if bullFvg
    float fvgT = low         // top of gap
    float fvgB = high[2]     // bottom of gap
    float ceP  = (fvgT + fvgB) / 2.0
    int   sBar = bar_index - 2

    box bx = na
    if i_showBox
        bx := box.new(sBar, fvgT, bar_index, fvgB,
             border_color=color.new(i_bullCl, 70), bgcolor=color.new(i_bullCl, 88), border_width=1)
    ln = line.new(sBar, ceP, bar_index, ceP, color=i_bullCl, style=lineStyle, width=1)

    bCeP.push(ceP)
    bFvgBot.push(fvgB)
    bFvgTop.push(fvgT)
    bCeL.push(ln)
    bFvgBx.push(bx)
    bBar.push(bar_index)
    bHit.push(false)
    totalCe += 1

    if bCeP.size() > i_maxZones
        bCeP.shift()
        bFvgBot.shift()
        bFvgTop.shift()
        line.delete(bCeL.shift())
        if not na(bFvgBx.first())
            box.delete(bFvgBx.shift())
        else
            bFvgBx.shift()
        bBar.shift()
        bHit.shift()

if bearFvg
    float fvgT = low[2]      // top of gap
    float fvgB = high         // bottom of gap
    float ceP  = (fvgT + fvgB) / 2.0
    int   sBar = bar_index - 2

    box bx = na
    if i_showBox
        bx := box.new(sBar, fvgT, bar_index, fvgB,
             border_color=color.new(i_bearCl, 70), bgcolor=color.new(i_bearCl, 88), border_width=1)
    ln = line.new(sBar, ceP, bar_index, ceP, color=i_bearCl, style=lineStyle, width=1)

    aCeP.push(ceP)
    aFvgBot.push(fvgB)
    aFvgTop.push(fvgT)
    aCeL.push(ln)
    aFvgBx.push(bx)
    aBar.push(bar_index)
    aHit.push(false)
    totalCe += 1

    if aCeP.size() > i_maxZones
        aCeP.shift()
        aFvgBot.shift()
        aFvgTop.shift()
        line.delete(aCeL.shift())
        if not na(aFvgBx.first())
            box.delete(aFvgBx.shift())
        else
            aFvgBx.shift()
        aBar.shift()
        aHit.shift()

// ═══════════════════════════════════════════════════════════════════════
//  PROCESS ZONES — extend, react (once), mitigate, expire
// ═══════════════════════════════════════════════════════════════════════

// --- Bull CE zones ---
if bCeP.size() > 0
    for i = bCeP.size() - 1 to 0
        if i < bCeP.size()
            float ceP  = bCeP.get(i)
            float fvgB = bFvgBot.get(i)
            int   age  = bar_index - bBar.get(i)

            // MITIGATION: price closes below FVG bottom
            bool mitigated = close < fvgB
            bool expired   = age > i_maxBars

            if mitigated or expired
                line.delete(bCeL.get(i))
                if not na(bFvgBx.get(i))
                    box.delete(bFvgBx.get(i))
                bCeP.remove(i)
                bFvgBot.remove(i)
                bFvgTop.remove(i)
                bCeL.remove(i)
                bFvgBx.remove(i)
                bBar.remove(i)
                bHit.remove(i)
            else
                // CE REACTION: price touches CE — count ONCE per zone
                if low <= ceP and close > ceP and not bHit.get(i)
                    bullCeHit := true
                    ceReacted += 1
                    reactedDay += 1
                    bHit.set(i, true)
                    line.set_width(bCeL.get(i), 2)
                    line.set_color(bCeL.get(i), color.new(i_bullCl, 30))

                // ALIVE: extend
                line.set_x2(bCeL.get(i), bar_index + 1)
                if not na(bFvgBx.get(i))
                    box.set_right(bFvgBx.get(i), bar_index + 1)

// --- Bear CE zones ---
if aCeP.size() > 0
    for i = aCeP.size() - 1 to 0
        if i < aCeP.size()
            float ceP  = aCeP.get(i)
            float fvgT = aFvgTop.get(i)
            int   age  = bar_index - aBar.get(i)

            bool mitigated = close > fvgT
            bool expired   = age > i_maxBars

            if mitigated or expired
                line.delete(aCeL.get(i))
                if not na(aFvgBx.get(i))
                    box.delete(aFvgBx.get(i))
                aCeP.remove(i)
                aFvgBot.remove(i)
                aFvgTop.remove(i)
                aCeL.remove(i)
                aFvgBx.remove(i)
                aBar.remove(i)
                aHit.remove(i)
            else
                if high >= ceP and close < ceP and not aHit.get(i)
                    bearCeHit := true
                    ceReacted += 1
                    reactedDay += 1
                    aHit.set(i, true)
                    line.set_width(aCeL.get(i), 2)
                    line.set_color(aCeL.get(i), color.new(i_bearCl, 30))

                line.set_x2(aCeL.get(i), bar_index + 1)
                if not na(aFvgBx.get(i))
                    box.set_right(aFvgBx.get(i), bar_index + 1)

// ═══════════════════════════════════════════════════════════════════════
//  BARCOLOR + MARKERS — global scope
// ═══════════════════════════════════════════════════════════════════════

color ceBarCol = bullCeHit ? i_bullCl : bearCeHit ? i_bearCl : na
barcolor(ceBarCol)

plotshape(bullCeHit, "Bull CE React", shape.diamond, location.belowbar, i_bullCl, size=size.tiny)
plotshape(bearCeHit, "Bear CE React", shape.diamond, location.abovebar, i_bearCl, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var table dash = table.new(position.top_right, 2, 5,
     bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_showDash
    float reactPct = totalCe > 0 ? math.min(ceReacted * 100.0 / totalCe, 100.0) : 0.0

    table.cell(dash, 0, 0, "CE Map", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, "[EmpArchitect]", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 1, "Bull CE Active", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, str.tostring(bCeP.size()), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 2, "Bear CE Active", text_color=i_bearCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(aCeP.size()), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 3, "Reactions Today", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(reactedDay), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 4, "React Rate", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(ceReacted) + "/" + str.tostring(totalCe) + " (" + str.tostring(reactPct, "#.0") + "%)", text_color=i_textCl, text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(bullCeHit, "Bull CE Reaction", "Price reacting at bullish CE level")
alertcondition(bearCeHit, "Bear CE Reaction", "Price reacting at bearish CE level")
alertcondition(bullFvg, "New Bullish FVG", "New bullish FVG with CE level detected")
alertcondition(bearFvg, "New Bearish FVG", "New bearish FVG with CE level detected")