// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © EmpArchitect

//@version=6
indicator("ICT CISD Detector [EmpArchitect]", overlay=true, max_lines_count=500, max_labels_count=500)

// ════════════════════════════════════════════════════════════════════════
//  WHAT IS CISD?
//  Change In State of Delivery (CISD) occurs when price closes
//  beyond a key candle's body — signaling a shift from buying to
//  selling delivery (or vice versa). It's the ICT version of a
//  "close beyond open" at a swing point.
//
//  Bullish CISD: price closes ABOVE the open (body top) of the
//  most recent significant down-close candle at a swing low
//
//  Bearish CISD: price closes BELOW the open (body bottom) of the
//  most recent significant up-close candle at a swing high
// ════════════════════════════════════════════════════════════════════════

// ════════════════════════════════════════════════════════════════════════
//  INPUTS
// ════════════════════════════════════════════════════════════════════════

i_pvtLen   = input.int(5, "Pivot Lookback", minval=2, maxval=20, group="Detection", tooltip="Bars left/right for swing detection")
i_bodyMin  = input.float(0.5, "Min Body Ratio", minval=0.1, maxval=1.0, step=0.05, group="Detection", tooltip="Minimum body/range ratio for qualifying candle")
i_maxLvls  = input.int(10, "Max Active CISD Levels", minval=1, maxval=30, group="Detection")

i_bullCl   = input.color(#14B8A6, "Bullish CISD (Teal)", group="Visual")
i_bearCl   = input.color(#F59E0B, "Bearish CISD (Amber)", group="Visual")
i_mitigCl  = input.color(#636363, "Mitigated (Gray)", group="Visual")
i_showLine = input.bool(true, "Show CISD Level Lines", group="Visual")

i_shDash   = input.bool(true, "Show Dashboard", group="Dashboard")

// ════════════════════════════════════════════════════════════════════════
//  CORE CALCULATIONS
// ════════════════════════════════════════════════════════════════════════

float bodySize = math.abs(close - open)
float range_   = high - low
float bodyRatio = range_ > 0 ? bodySize / range_ : 0

bool isBullCandle = close > open
bool isBearCandle = close < open

// Pivot detection
float ph = ta.pivothigh(high, i_pvtLen, i_pvtLen)
float pl = ta.pivotlow(low, i_pvtLen, i_pvtLen)

// ════════════════════════════════════════════════════════════════════════
//  PERSISTENT STATE
// ════════════════════════════════════════════════════════════════════════

// Bullish CISD levels (support — open of down candle at swing low)
var array<float> bullLevels = array.new<float>()
var array<line>  bullLines  = array.new<line>()
var array<int>   bullBars   = array.new<int>()

// Bearish CISD levels (resistance — open of up candle at swing high)
var array<float> bearLevels = array.new<float>()
var array<line>  bearLines  = array.new<line>()
var array<int>   bearBars   = array.new<int>()

// Counters
var int totalCisd   = 0
var int totalTriggered = 0
var int triggeredDay = 0

bool isNewDay = nz(ta.change(dayofmonth)) != 0
if isNewDay
    triggeredDay := 0

// Per-bar flags
bool bullCisd = false
bool bearCisd = false

// ════════════════════════════════════════════════════════════════════════
//  DETECT POTENTIAL CISD CANDLES AT SWING POINTS
// ════════════════════════════════════════════════════════════════════════

// At a swing LOW: look for the bearish candle AT the pivot
// Its open (body top) becomes the bullish CISD level
// When price later closes above this open → bullish CISD confirmed

if not na(pl)
    int pivotBar = bar_index - i_pvtLen
    // Check if the candle at the pivot was bearish with decent body
    float pivotOpen  = open[i_pvtLen]
    float pivotClose = close[i_pvtLen]
    float pivotHigh  = high[i_pvtLen]
    float pivotLow   = low[i_pvtLen]
    float pivotRange = pivotHigh - pivotLow
    float pivotBody  = math.abs(pivotClose - pivotOpen)
    bool  pivotBear  = pivotClose < pivotOpen
    float pivotBR    = pivotRange > 0 ? pivotBody / pivotRange : 0

    if pivotBear and pivotBR >= i_bodyMin
        // CISD level = the open of the bearish candle (body top)
        float cisdLevel = pivotOpen
        if i_showLine
            ln = line.new(pivotBar, cisdLevel, bar_index, cisdLevel, color=i_bullCl, style=line.style_dashed, width=1, extend=extend.right)
            bullLines.push(ln)
        else
            bullLines.push(line(na))
        bullLevels.push(cisdLevel)
        bullBars.push(pivotBar)
        totalCisd += 1

        // Label at pivot
        label.new(pivotBar, pivotLow, "CISD", color=color.new(i_bullCl, 80), textcolor=i_bullCl, style=label.style_label_up, size=size.tiny)

        // Cap levels
        if bullLevels.size() > i_maxLvls
            bullLevels.shift()
            line.delete(bullLines.shift())
            bullBars.shift()

// At a swing HIGH: look for the bullish candle AT the pivot
// Its open (body bottom) becomes the bearish CISD level
if not na(ph)
    int pivotBar = bar_index - i_pvtLen
    float pivotOpen  = open[i_pvtLen]
    float pivotClose = close[i_pvtLen]
    float pivotHigh  = high[i_pvtLen]
    float pivotLow   = low[i_pvtLen]
    float pivotRange = pivotHigh - pivotLow
    float pivotBody  = math.abs(pivotClose - pivotOpen)
    bool  pivotBull  = pivotClose > pivotOpen
    float pivotBR    = pivotRange > 0 ? pivotBody / pivotRange : 0

    if pivotBull and pivotBR >= i_bodyMin
        float cisdLevel = pivotOpen
        if i_showLine
            ln = line.new(pivotBar, cisdLevel, bar_index, cisdLevel, color=i_bearCl, style=line.style_dashed, width=1, extend=extend.right)
            bearLines.push(ln)
        else
            bearLines.push(line(na))
        bearLevels.push(cisdLevel)
        bearBars.push(pivotBar)
        totalCisd += 1

        label.new(pivotBar, pivotHigh, "CISD", color=color.new(i_bearCl, 80), textcolor=i_bearCl, style=label.style_label_down, size=size.tiny)

        if bearLevels.size() > i_maxLvls
            bearLevels.shift()
            line.delete(bearLines.shift())
            bearBars.shift()

// ════════════════════════════════════════════════════════════════════════
//  CISD TRIGGER — price closes beyond the level
// ════════════════════════════════════════════════════════════════════════

// Bullish CISD trigger: price closes ABOVE the bearish candle's open at swing low
if bullLevels.size() > 0
    for i = bullLevels.size() - 1 to 0
        if i < bullLevels.size()
            float lvl = bullLevels.get(i)
            if close > lvl
                // BULLISH CISD TRIGGERED
                bullCisd := true
                totalTriggered += 1
                triggeredDay += 1
                // Change line to solid + thicker to show triggered
                if not na(bullLines.get(i))
                    line.set_style(bullLines.get(i), line.style_solid)
                    line.set_width(bullLines.get(i), 2)
                    line.set_extend(bullLines.get(i), extend.none)
                    line.set_x2(bullLines.get(i), bar_index)
                // Remove from tracking
                bullLevels.remove(i)
                bullLines.remove(i)
                bullBars.remove(i)

// Bearish CISD trigger: price closes BELOW the bullish candle's open at swing high
if bearLevels.size() > 0
    for i = bearLevels.size() - 1 to 0
        if i < bearLevels.size()
            float lvl = bearLevels.get(i)
            if close < lvl
                bearCisd := true
                totalTriggered += 1
                triggeredDay += 1
                if not na(bearLines.get(i))
                    line.set_style(bearLines.get(i), line.style_solid)
                    line.set_width(bearLines.get(i), 2)
                    line.set_extend(bearLines.get(i), extend.none)
                    line.set_x2(bearLines.get(i), bar_index)
                bearLevels.remove(i)
                bearLines.remove(i)
                bearBars.remove(i)

// ════════════════════════════════════════════════════════════════════════
//  BARCOLOR + MARKERS — global scope
// ════════════════════════════════════════════════════════════════════════

color cisdCol = bullCisd ? i_bullCl : bearCisd ? i_bearCl : na
barcolor(cisdCol)

plotshape(bullCisd, "Bullish CISD", shape.triangleup, location.belowbar, i_bullCl, size=size.small)
plotshape(bearCisd, "Bearish CISD", shape.triangledown, location.abovebar, i_bearCl, size=size.small)

// ════════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ════════════════════════════════════════════════════════════════════════

var table dash = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_shDash
    table.cell(dash, 0, 0, "CISD Detector", text_color=color.white, text_size=size.normal, text_halign=text.align_left)
    table.cell(dash, 1, 0, "[EmpArchitect]", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    table.cell(dash, 0, 1, "Bull Pending", text_color=i_bullCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 1, str.tostring(bullLevels.size()), text_color=color.white, text_size=size.small, text_halign=text.align_right)

    table.cell(dash, 0, 2, "Bear Pending", text_color=i_bearCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(bearLevels.size()), text_color=color.white, text_size=size.small, text_halign=text.align_right)

    table.cell(dash, 0, 3, "Triggered Today", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(triggeredDay), text_color=color.white, text_size=size.small, text_halign=text.align_right)

    table.cell(dash, 0, 4, "Total / Triggered", text_color=i_mitigCl, text_size=size.tiny, text_halign=text.align_left)
    float trigRate = totalCisd > 0 ? (totalTriggered / totalCisd) * 100 : 0.0
    table.cell(dash, 1, 4, str.tostring(totalCisd) + " / " + str.tostring(totalTriggered) + " (" + str.tostring(trigRate, "#.0") + "%)", text_color=color.white, text_size=size.tiny, text_halign=text.align_right)

// ════════════════════════════════════════════════════════════════════════
//  ALERTS
// ════════════════════════════════════════════════════════════════════════

alertcondition(bullCisd, "Bullish CISD", "Bullish Change In State of Delivery — price closed above key level")
alertcondition(bearCisd, "Bearish CISD", "Bearish Change In State of Delivery — price closed below key level")