// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// MTF Structure Dashboard — the first SMC-native multi-timeframe dashboard
// Shows BOS/CHoCH structure bias across 6 timeframes, not moving averages.
// No entries, no SL/TP — structural alignment analysis only.
// v1.1

//@version=6
indicator("MTF Structure Dashboard [EmpArchitect]", overlay=true,
     max_labels_count=20)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpStruct  = "═══ Structure Detection ═══"
i_pvtLen   = input.int(5, "Pivot Length", minval=2, maxval=20, group=grpStruct,
     tooltip="Bars left/right for swing detection on each timeframe")

grpTf      = "═══ Timeframes ═══"
i_tf1      = input.timeframe("5",   "TF 1", group=grpTf)
i_tf2      = input.timeframe("15",  "TF 2", group=grpTf)
i_tf3      = input.timeframe("60",  "TF 3", group=grpTf)
i_tf4      = input.timeframe("240", "TF 4", group=grpTf)
i_tf5      = input.timeframe("D",   "TF 5", group=grpTf)
i_tf6      = input.timeframe("W",   "TF 6", group=grpTf)

grpVis     = "═══ Visual ═══"
i_bullCl   = input.color(#14B8A6, "Bullish (Teal)", group=grpVis)
i_bearCl   = input.color(#F59E0B, "Bearish (Amber)", group=grpVis)
i_neutCl   = input.color(#64748B, "Ranging (Slate)", group=grpVis)
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)
i_pos      = input.string("Top Right", "Dashboard Position",
     options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=grpVis)
i_showBg   = input.bool(true, "Show Regime Background", group=grpVis,
     tooltip="Subtle background tint when 5+ timeframes align")
i_showFlip = input.bool(true, "Show Alignment Flip Markers", group=grpVis)

// ═══════════════════════════════════════════════════════════════════════
//  STRUCTURE DETECTION — global scope, no functions with var
//  Calculate regime at chart TF, request.security re-evaluates per TF
// ═══════════════════════════════════════════════════════════════════════

// Pivots
ph = ta.pivothigh(high, i_pvtLen, i_pvtLen)
pl = ta.pivotlow(low, i_pvtLen, i_pvtLen)

// Last confirmed pivot levels using ta.valuewhen (no var needed)
float lastPH = ta.valuewhen(not na(ph), ph, 0)
float lastPL = ta.valuewhen(not na(pl), pl, 0)

// Bar index of last pivots
int phBar = ta.valuewhen(not na(ph), bar_index - i_pvtLen, 0)
int plBar = ta.valuewhen(not na(pl), bar_index - i_pvtLen, 0)

// Break detection: close beyond last pivot
bool brokeHigh = not na(lastPH) and close > lastPH
bool brokeLow  = not na(lastPL) and close < lastPL

// Track regime with var at GLOBAL scope (this works reliably)
var int regime = 0

if brokeHigh and not brokeHigh[1]
    regime := 1
if brokeLow and not brokeLow[1]
    regime := -1

// EMA for confirmation
float ema21 = ta.ema(close, 21)

// ═══════════════════════════════════════════════════════════════════════
//  MTF DATA — request.security fetches global-scope values per TF
// ═══════════════════════════════════════════════════════════════════════

[reg1, ema_1, cl_1] = request.security(syminfo.tickerid, i_tf1, [regime, ema21, close], lookahead=barmerge.lookahead_off)
[reg2, ema_2, cl_2] = request.security(syminfo.tickerid, i_tf2, [regime, ema21, close], lookahead=barmerge.lookahead_off)
[reg3, ema_3, cl_3] = request.security(syminfo.tickerid, i_tf3, [regime, ema21, close], lookahead=barmerge.lookahead_off)
[reg4, ema_4, cl_4] = request.security(syminfo.tickerid, i_tf4, [regime, ema21, close], lookahead=barmerge.lookahead_off)
[reg5, ema_5, cl_5] = request.security(syminfo.tickerid, i_tf5, [regime, ema21, close], lookahead=barmerge.lookahead_off)
[reg6, ema_6, cl_6] = request.security(syminfo.tickerid, i_tf6, [regime, ema21, close], lookahead=barmerge.lookahead_off)

// ═══════════════════════════════════════════════════════════════════════
//  ALIGNMENT SCORE
// ═══════════════════════════════════════════════════════════════════════

int bullCount = (reg1 == 1 ? 1 : 0) + (reg2 == 1 ? 1 : 0) + (reg3 == 1 ? 1 : 0) + (reg4 == 1 ? 1 : 0) + (reg5 == 1 ? 1 : 0) + (reg6 == 1 ? 1 : 0)
int bearCount = (reg1 == -1 ? 1 : 0) + (reg2 == -1 ? 1 : 0) + (reg3 == -1 ? 1 : 0) + (reg4 == -1 ? 1 : 0) + (reg5 == -1 ? 1 : 0) + (reg6 == -1 ? 1 : 0)
int rangeCount = 6 - bullCount - bearCount

int emaConfirm = 0
if reg1 == 1 and cl_1 > ema_1
    emaConfirm += 1
else if reg1 == -1 and cl_1 < ema_1
    emaConfirm += 1
if reg2 == 1 and cl_2 > ema_2
    emaConfirm += 1
else if reg2 == -1 and cl_2 < ema_2
    emaConfirm += 1
if reg3 == 1 and cl_3 > ema_3
    emaConfirm += 1
else if reg3 == -1 and cl_3 < ema_3
    emaConfirm += 1
if reg4 == 1 and cl_4 > ema_4
    emaConfirm += 1
else if reg4 == -1 and cl_4 < ema_4
    emaConfirm += 1
if reg5 == 1 and cl_5 > ema_5
    emaConfirm += 1
else if reg5 == -1 and cl_5 < ema_5
    emaConfirm += 1
if reg6 == 1 and cl_6 > ema_6
    emaConfirm += 1
else if reg6 == -1 and cl_6 < ema_6
    emaConfirm += 1

string overallBias = bullCount > bearCount ? "BULLISH" : bearCount > bullCount ? "BEARISH" : "MIXED"
color  overallCol  = bullCount > bearCount ? i_bullCl : bearCount > bullCount ? i_bearCl : i_neutCl

int maxAlign = math.max(bullCount, bearCount)
string alignStr = maxAlign >= 5 ? "STRONG" : maxAlign >= 4 ? "MODERATE" : maxAlign >= 3 ? "WEAK" : "CONFLICTED"

// ═══════════════════════════════════════════════════════════════════════
//  HELPERS
// ═══════════════════════════════════════════════════════════════════════

f_biasStr(int b) =>
    b == 1 ? "BULL ▲" : b == -1 ? "BEAR ▼" : "— —"

f_biasCol(int b) =>
    b == 1 ? i_bullCl : b == -1 ? i_bearCl : i_neutCl

f_emaIcon(float cl, float ema, int bias) =>
    (bias == 1 and cl > ema) or (bias == -1 and cl < ema) ? "✓" : "✗"

f_emaIconCol(float cl, float ema, int bias) =>
    (bias == 1 and cl > ema) or (bias == -1 and cl < ema) ? i_bullCl : i_bearCl

f_tfLabel(simple string tf) =>
    tf == "1" ? "1m" : tf == "3" ? "3m" : tf == "5" ? "5m" : tf == "15" ? "15m" : tf == "30" ? "30m" : tf == "60" ? "1H" : tf == "120" ? "2H" : tf == "240" ? "4H" : tf == "D" ? "1D" : tf == "W" ? "1W" : tf == "M" ? "1M" : tf

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var string tPos = i_pos == "Top Right" ? position.top_right : i_pos == "Top Left" ? position.top_left : i_pos == "Bottom Right" ? position.bottom_right : position.bottom_left

var table dash = table.new(tPos, 4, 11, bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast
    // Header
    table.cell(dash, 0, 0, "MTF Structure", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, "", text_size=size.tiny)
    table.cell(dash, 2, 0, overallBias, text_color=overallCol, text_size=size.small, text_halign=text.align_center)
    table.cell(dash, 3, 0, "[EmpArchitect]", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    // Column labels
    table.cell(dash, 0, 1, "TF", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, "Structure", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 1, "EMA21", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 1, "Conf", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)

    // TF1
    table.cell(dash, 0, 2, f_tfLabel(i_tf1), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, f_biasStr(reg1), text_color=f_biasCol(reg1), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 2, cl_1 > ema_1 ? "Above" : "Below", text_color=cl_1 > ema_1 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 2, f_emaIcon(cl_1, ema_1, reg1), text_color=f_emaIconCol(cl_1, ema_1, reg1), text_size=size.tiny, text_halign=text.align_center)

    // TF2
    table.cell(dash, 0, 3, f_tfLabel(i_tf2), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, f_biasStr(reg2), text_color=f_biasCol(reg2), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 3, cl_2 > ema_2 ? "Above" : "Below", text_color=cl_2 > ema_2 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 3, f_emaIcon(cl_2, ema_2, reg2), text_color=f_emaIconCol(cl_2, ema_2, reg2), text_size=size.tiny, text_halign=text.align_center)

    // TF3
    table.cell(dash, 0, 4, f_tfLabel(i_tf3), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, f_biasStr(reg3), text_color=f_biasCol(reg3), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 4, cl_3 > ema_3 ? "Above" : "Below", text_color=cl_3 > ema_3 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 4, f_emaIcon(cl_3, ema_3, reg3), text_color=f_emaIconCol(cl_3, ema_3, reg3), text_size=size.tiny, text_halign=text.align_center)

    // TF4
    table.cell(dash, 0, 5, f_tfLabel(i_tf4), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 5, f_biasStr(reg4), text_color=f_biasCol(reg4), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 5, cl_4 > ema_4 ? "Above" : "Below", text_color=cl_4 > ema_4 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 5, f_emaIcon(cl_4, ema_4, reg4), text_color=f_emaIconCol(cl_4, ema_4, reg4), text_size=size.tiny, text_halign=text.align_center)

    // TF5
    table.cell(dash, 0, 6, f_tfLabel(i_tf5), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 6, f_biasStr(reg5), text_color=f_biasCol(reg5), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 6, cl_5 > ema_5 ? "Above" : "Below", text_color=cl_5 > ema_5 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 6, f_emaIcon(cl_5, ema_5, reg5), text_color=f_emaIconCol(cl_5, ema_5, reg5), text_size=size.tiny, text_halign=text.align_center)

    // TF6
    table.cell(dash, 0, 7, f_tfLabel(i_tf6), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 7, f_biasStr(reg6), text_color=f_biasCol(reg6), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 7, cl_6 > ema_6 ? "Above" : "Below", text_color=cl_6 > ema_6 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 7, f_emaIcon(cl_6, ema_6, reg6), text_color=f_emaIconCol(cl_6, ema_6, reg6), text_size=size.tiny, text_halign=text.align_center)

    // Separator
    table.cell(dash, 0, 8, "", text_size=size.tiny)
    table.cell(dash, 1, 8, "", text_size=size.tiny)
    table.cell(dash, 2, 8, "", text_size=size.tiny)
    table.cell(dash, 3, 8, "", text_size=size.tiny)

    // Alignment Summary
    table.cell(dash, 0, 9, "Alignment", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 9, alignStr, text_color=overallCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 9, str.tostring(maxAlign) + "/6 TFs", text_color=overallCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 9, str.tostring(emaConfirm) + "/6 EMA", text_color=emaConfirm >= 4 ? i_bullCl : i_neutCl, text_size=size.tiny, text_halign=text.align_center)

    // Breakdown
    table.cell(dash, 0, 10, "▲" + str.tostring(bullCount) + "  ▼" + str.tostring(bearCount) + "  —" + str.tostring(rangeCount), text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 10, "", text_size=size.tiny)
    table.cell(dash, 2, 10, "", text_size=size.tiny)
    table.cell(dash, 3, 10, "Structure ≠ MA", text_color=color.new(i_bullCl, 50), text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  REGIME BACKGROUND
// ═══════════════════════════════════════════════════════════════════════

color regimeBg = na
if i_showBg
    if bullCount >= 5
        regimeBg := color.new(i_bullCl, 95)
    else if bearCount >= 5
        regimeBg := color.new(i_bearCl, 95)
bgcolor(regimeBg)

// ═══════════════════════════════════════════════════════════════════════
//  BARCOLOR — full alignment only
// ═══════════════════════════════════════════════════════════════════════

color alignBarCol = bullCount == 6 ? color.new(i_bullCl, 40) : bearCount == 6 ? color.new(i_bearCl, 40) : na
barcolor(alignBarCol)

// ═══════════════════════════════════════════════════════════════════════
//  ALIGNMENT FLIP MARKERS
// ═══════════════════════════════════════════════════════════════════════

bool wasBull = nz(bullCount[1]) > nz(bearCount[1])
bool wasBear = nz(bearCount[1]) > nz(bullCount[1])
bool nowBull = bullCount > bearCount
bool nowBear = bearCount > bullCount

bool flipBull = not wasBull and nowBull and i_showFlip
bool flipBear = not wasBear and nowBear and i_showFlip

plotshape(flipBull, "Flip Bull", shape.triangleup, location.belowbar, i_bullCl, size=size.small)
plotshape(flipBear, "Flip Bear", shape.triangledown, location.abovebar, i_bearCl, size=size.small)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(bullCount >= 5, "Strong Bull Alignment", "5+ timeframes showing bullish structure alignment")
alertcondition(bearCount >= 5, "Strong Bear Alignment", "5+ timeframes showing bearish structure alignment")
alertcondition(flipBull, "Flip to Bullish", "Multi-timeframe structure shifted to bullish majority")
alertcondition(flipBear, "Flip to Bearish", "Multi-timeframe structure shifted to bearish majority")