// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// Volatility Regime Filter — ATR percentile classification with regime detection
// Know BEFORE you trade: is this a compression coil or an expansion exhaustion?
// No entries, no SL/TP — volatility context only.
// v1.0

//@version=6
indicator("Volatility Regime Filter [EmpArchitect]", overlay=true,
     max_labels_count=50)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpATR     = "═══ ATR Settings ═══"
i_atrLen   = input.int(14, "ATR Length", minval=5, maxval=50, group=grpATR)
i_lookback = input.int(100, "Percentile Lookback", minval=20, maxval=500, group=grpATR,
     tooltip="How many bars to rank current ATR against. 100 = percentile within last 100 bars.")

grpThresh  = "═══ Regime Thresholds (percentile) ═══"
i_lowMax   = input.int(25, "Low Volatility (below)", minval=5, maxval=40, group=grpThresh,
     tooltip="ATR percentile below this = LOW volatility. Compression, range-bound. Expect breakout.")
i_highMin  = input.int(75, "High Volatility (above)", minval=60, maxval=90, group=grpThresh,
     tooltip="ATR percentile above this = HIGH volatility. Expansion in play. Momentum trades.")
i_extMin   = input.int(90, "Extreme Volatility (above)", minval=80, maxval=99, group=grpThresh,
     tooltip="ATR percentile above this = EXTREME. Potential exhaustion. Reduce size or stand aside.")

grpBB      = "═══ Bollinger Band Width ═══"
i_showBBW  = input.bool(true, "Show BB Width Squeeze", group=grpBB,
     tooltip="Bollinger Band Width squeeze detection. Compression precedes expansion.")
i_bbLen    = input.int(20, "BB Length", minval=10, maxval=50, group=grpBB)
i_bbMult   = input.float(2.0, "BB Multiplier", minval=1.0, maxval=4.0, step=0.5, group=grpBB)
i_sqzPct   = input.int(20, "Squeeze Percentile (below)", minval=5, maxval=40, group=grpBB,
     tooltip="BB Width below this percentile = squeeze active. Breakout imminent.")

grpVis     = "═══ Visual ═══"
i_lowCl    = input.color(#3B82F6, "Low Vol (Blue)", group=grpVis)
i_normCl   = input.color(#64748B, "Normal (Slate)", group=grpVis)
i_highCl   = input.color(#F59E0B, "High Vol (Amber)", group=grpVis)
i_extCl    = input.color(#EF4444, "Extreme (Red)", group=grpVis)
i_sqzCl    = input.color(#8B5CF6, "Squeeze (Purple)", group=grpVis)
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)
i_showBg   = input.bool(true, "Background Shading", group=grpVis)
i_showBar  = input.bool(false, "Bar Coloring", group=grpVis,
     tooltip="Colors bars by volatility regime. Off by default to avoid clashing with other indicators.")
i_showLabels = input.bool(true, "Show Regime Change Labels", group=grpVis)

grpDash    = "═══ Dashboard ═══"
i_showDash = input.bool(true, "Show Dashboard", group=grpDash)
i_dashPos  = input.string("Top Right", "Position",
     options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=grpDash)

// ═══════════════════════════════════════════════════════════════════════
//  ATR PERCENTILE CALCULATION
// ═══════════════════════════════════════════════════════════════════════

float atrVal = ta.atr(i_atrLen)

// Percentile rank: what % of the lookback window has ATR below current
f_percentile(float val, int lookback) =>
    int count = 0
    for i = 0 to lookback - 1
        if val[i] <= val
            count += 1
    float(count) / float(lookback) * 100.0

float atrPctile = f_percentile(atrVal, i_lookback)

// ATR as % of price (normalized)
float atrPctPrice = atrVal / close * 100.0

// ═══════════════════════════════════════════════════════════════════════
//  REGIME CLASSIFICATION
// ═══════════════════════════════════════════════════════════════════════

string regime = atrPctile >= i_extMin ? "EXTREME" : atrPctile >= i_highMin ? "HIGH" : atrPctile <= i_lowMax ? "LOW" : "NORMAL"

color regimeCol = regime == "EXTREME" ? i_extCl : regime == "HIGH" ? i_highCl : regime == "LOW" ? i_lowCl : i_normCl

// Regime change detection
string prevRegime = atrPctile[1] >= i_extMin ? "EXTREME" : atrPctile[1] >= i_highMin ? "HIGH" : atrPctile[1] <= i_lowMax ? "LOW" : "NORMAL"
bool regimeChanged = regime != prevRegime

// ═══════════════════════════════════════════════════════════════════════
//  BOLLINGER BAND WIDTH SQUEEZE
// ═══════════════════════════════════════════════════════════════════════

float bbBasis = ta.sma(close, i_bbLen)
float bbDev   = i_bbMult * ta.stdev(close, i_bbLen)
float bbUpper = bbBasis + bbDev
float bbLower = bbBasis - bbDev
float bbWidth = (bbUpper - bbLower) / bbBasis * 100.0

float bbwPctile = f_percentile(bbWidth, i_lookback)
bool  isSqueeze = bbwPctile <= i_sqzPct and i_showBBW

// Squeeze start/end detection
bool squeezeStart = isSqueeze and not isSqueeze[1]
bool squeezeEnd   = not isSqueeze and isSqueeze[1]

// ═══════════════════════════════════════════════════════════════════════
//  EXPANSION DETECTION — consecutive ATR expansion
// ═══════════════════════════════════════════════════════════════════════

bool atrExpanding = atrVal > atrVal[1] and atrVal[1] > atrVal[2]
bool atrContracting = atrVal < atrVal[1] and atrVal[1] < atrVal[2]

string volTrend = atrExpanding ? "EXPANDING" : atrContracting ? "CONTRACTING" : "STABLE"

// ═══════════════════════════════════════════════════════════════════════
//  VISUALS — BACKGROUND
// ═══════════════════════════════════════════════════════════════════════

color bgCol = na
if i_showBg
    if regime == "EXTREME"
        bgCol := color.new(i_extCl, 93)
    else if regime == "HIGH"
        bgCol := color.new(i_highCl, 95)
    else if regime == "LOW"
        bgCol := color.new(i_lowCl, 95)
    if isSqueeze
        bgCol := color.new(i_sqzCl, 94)
bgcolor(bgCol)

// ═══════════════════════════════════════════════════════════════════════
//  VISUALS — BAR COLORING
// ═══════════════════════════════════════════════════════════════════════

color barCol = na
if i_showBar
    barCol := regimeCol
barcolor(barCol)

// ═══════════════════════════════════════════════════════════════════════
//  VISUALS — REGIME CHANGE LABELS
// ═══════════════════════════════════════════════════════════════════════

if regimeChanged and i_showLabels
    string lblText = regime == "EXTREME" ? "⚡ EXTREME" : regime == "HIGH" ? "🔥 HIGH VOL" : regime == "LOW" ? "❄ LOW VOL" : "— NORMAL"
    label.new(bar_index, regime == "LOW" or regime == "NORMAL" ? low : high, lblText,
         style=regime == "LOW" or regime == "NORMAL" ? label.style_label_up : label.style_label_down,
         color=color.new(regimeCol, 70), textcolor=regimeCol, size=size.tiny)

// Squeeze markers
if squeezeStart and i_showBBW
    label.new(bar_index, low, "SQZ",
         style=label.style_label_up, color=color.new(i_sqzCl, 70),
         textcolor=i_sqzCl, size=size.tiny)

if squeezeEnd and i_showBBW
    label.new(bar_index, high, "FIRE",
         style=label.style_label_down, color=color.new(i_extCl, 70),
         textcolor=i_extCl, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var string dPos = i_dashPos == "Top Right" ? position.top_right : i_dashPos == "Top Left" ? position.top_left : i_dashPos == "Bottom Right" ? position.bottom_right : position.bottom_left

var table dash = table.new(dPos, 3, 7,
     bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_showDash
    // Header
    table.cell(dash, 0, 0, "Volatility", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, regime, text_color=regimeCol, text_size=size.small, text_halign=text.align_center)
    table.cell(dash, 2, 0, "[EmpArchitect]", text_color=#14B8A6, text_size=size.tiny, text_halign=text.align_right)

    // ATR row
    table.cell(dash, 0, 1, "ATR(" + str.tostring(i_atrLen) + ")", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, str.tostring(atrVal, format.mintick), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 1, str.tostring(atrPctPrice, "#.##") + "% of price", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Percentile row
    table.cell(dash, 0, 2, "Percentile", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(atrPctile, "#.0") + "%", text_color=regimeCol, text_size=size.tiny, text_halign=text.align_center)

    // Percentile bar visual
    string pctBar = ""
    int filled = math.round(atrPctile / 10)
    for i = 0 to 9
        pctBar += i < filled ? "█" : "░"
    table.cell(dash, 2, 2, pctBar, text_color=regimeCol, text_size=size.tiny, text_halign=text.align_right)

    // Trend row
    color trendCol = volTrend == "EXPANDING" ? i_highCl : volTrend == "CONTRACTING" ? i_lowCl : i_normCl
    string trendArrow = volTrend == "EXPANDING" ? "▲ EXPANDING" : volTrend == "CONTRACTING" ? "▼ CONTRACTING" : "— STABLE"
    table.cell(dash, 0, 3, "Trend", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, trendArrow, text_color=trendCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 3, "", text_size=size.tiny)

    // BB Width row
    if i_showBBW
        string sqzLabel = isSqueeze ? "🟣 SQUEEZE" : bbwPctile >= 75 ? "WIDE" : "NORMAL"
        color  sqzCol   = isSqueeze ? i_sqzCl : bbwPctile >= 75 ? i_highCl : i_normCl
        table.cell(dash, 0, 4, "BB Width", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
        table.cell(dash, 1, 4, sqzLabel, text_color=sqzCol, text_size=size.tiny, text_halign=text.align_center)
        table.cell(dash, 2, 4, "P:" + str.tostring(bbwPctile, "#.0") + "%", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Guidance row
    string guidance = regime == "EXTREME" ? "Reduce size or wait" : regime == "HIGH" ? "Momentum plays OK" : regime == "LOW" ? "Breakout loading" : "Standard conditions"
    table.cell(dash, 0, 5, "", text_size=size.tiny)
    table.cell(dash, 1, 5, guidance, text_color=color.new(regimeCol, 30), text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 5, "", text_size=size.tiny)

    // Thresholds row
    table.cell(dash, 0, 6, "Low <" + str.tostring(i_lowMax) + "%", text_color=i_lowCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 6, "High >" + str.tostring(i_highMin) + "%", text_color=i_highCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 6, "Ext >" + str.tostring(i_extMin) + "%", text_color=i_extCl, text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(regime == "LOW" and prevRegime != "LOW", "Volatility → LOW", "Volatility dropped to LOW regime — compression, expect breakout")
alertcondition(regime == "HIGH" and prevRegime != "HIGH", "Volatility → HIGH", "Volatility entered HIGH regime — expansion active")
alertcondition(regime == "EXTREME" and prevRegime != "EXTREME", "Volatility → EXTREME", "Volatility reached EXTREME — potential exhaustion, reduce size")
alertcondition(squeezeStart, "BB Squeeze Start", "Bollinger Band squeeze detected — volatility compression active")
alertcondition(squeezeEnd, "BB Squeeze Fire", "Bollinger Band squeeze released — expansion beginning")