// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// FVG Detector & Analytics — Fair Value Gap detection with fill tracking and statistics
// Every gap tells a story: was it filled? How fast? During which session?
// No entries, no SL/TP — gap analysis only.
// v1.0

//@version=6
indicator("FVG Detector & Analytics [EmpArchitect]", overlay=true,
     max_boxes_count=500, max_lines_count=200, max_labels_count=100)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpDetect  = "═══ Detection ═══"
i_atrMult  = input.float(0.5, "Min Gap Size (× ATR)", minval=0.1, maxval=3.0, step=0.1, group=grpDetect,
     tooltip="Minimum FVG size as multiple of ATR. Higher = fewer but larger gaps. 0.5 catches most institutional gaps.")
i_atrLen   = input.int(14, "ATR Length", minval=5, maxval=50, group=grpDetect)
i_maxGaps  = input.int(20, "Max Active Gaps", minval=5, maxval=50, group=grpDetect,
     tooltip="Maximum number of unfilled gaps shown. Oldest get removed first.")
i_maxAge   = input.int(200, "Max Age (bars)", minval=20, maxval=500, group=grpDetect,
     tooltip="Gaps older than this are removed regardless of fill status.")

grpFill    = "═══ Fill Tracking ═══"
i_showFilled = input.bool(true, "Show Filled Gaps", group=grpFill,
     tooltip="Keep filled gaps visible but faded. Shows where price returned to fill inefficiency.")
i_fillType = input.string("Wick", "Fill Detection", options=["Wick", "Close"], group=grpFill,
     tooltip="Wick: gap filled when any wick touches. Close: gap filled only when candle closes inside.")
i_ceLevel  = input.bool(true, "Show CE (50%) Level", group=grpFill,
     tooltip="Consequent Encroachment — the 50% midpoint of each FVG. Price often reacts here.")

grpVis     = "═══ Visual ═══"
i_bullCl   = input.color(#14B8A6, "Bullish FVG (Teal)", group=grpVis)
i_bearCl   = input.color(#F59E0B, "Bearish FVG (Amber)", group=grpVis)
i_fillAlpha = input.int(85, "Filled Gap Transparency", minval=70, maxval=98, group=grpVis,
     tooltip="How faded filled gaps appear. Higher = more transparent.")
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)

grpDash    = "═══ Dashboard ═══"
i_showDash = input.bool(true, "Show Dashboard", group=grpDash)
i_dashPos  = input.string("Top Right", "Position",
     options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=grpDash)

// ═══════════════════════════════════════════════════════════════════════
//  GAP DATA STRUCTURE (arrays)
// ═══════════════════════════════════════════════════════════════════════

var array<float> gapTop      = array.new<float>()
var array<float> gapBot      = array.new<float>()
var array<int>   gapBar      = array.new<int>()
var array<bool>  gapIsBull   = array.new<bool>()
var array<bool>  gapFilled   = array.new<bool>()
var array<int>   gapFillBar  = array.new<int>()
var array<box>   gapBox      = array.new<box>()
var array<line>  gapCEline   = array.new<line>()

// Statistics
var int totalBullGaps   = 0
var int totalBearGaps   = 0
var int filledBullGaps  = 0
var int filledBearGaps  = 0
var int totalFillBars   = 0
var int fillCount       = 0

// ═══════════════════════════════════════════════════════════════════════
//  ATR
// ═══════════════════════════════════════════════════════════════════════

float atrVal = ta.atr(i_atrLen)
float minGapSize = atrVal * i_atrMult

// ═══════════════════════════════════════════════════════════════════════
//  FVG DETECTION — uses bar -1 (closed), checks -2 and 0 (current)
// ═══════════════════════════════════════════════════════════════════════

// We detect on the CLOSED bar pattern: bar[2].high vs bar[0].low for bullish
// Bullish FVG: bar[2] high < bar[0] low (gap up)
// Bearish FVG: bar[2] low > bar[0] high (gap down)

float h2 = high[2]
float l2 = low[2]
float h0 = high[0]
float l0 = low[0]
float h1 = high[1]
float l1 = low[1]

bool bullFVG = l0 > h2 and (l0 - h2) >= minGapSize
bool bearFVG = h0 < l2 and (l2 - h0) >= minGapSize

// ═══════════════════════════════════════════════════════════════════════
//  ADD NEW GAPS
// ═══════════════════════════════════════════════════════════════════════

if bullFVG
    float top = l0
    float bot = h2
    float ce  = (top + bot) / 2.0

    // Create box
    box b = box.new(bar_index - 1, top, bar_index + 5, bot,
         border_color=color.new(i_bullCl, 40), bgcolor=color.new(i_bullCl, 75),
         border_width=1)

    // CE line
    line ceLine = na
    if i_ceLevel
        ceLine := line.new(bar_index - 1, ce, bar_index + 5, ce,
             color=color.new(i_bullCl, 50), style=line.style_dotted, width=1)

    // Store
    gapTop.push(top)
    gapBot.push(bot)
    gapBar.push(bar_index)
    gapIsBull.push(true)
    gapFilled.push(false)
    gapFillBar.push(0)
    gapBox.push(b)
    gapCEline.push(ceLine)
    totalBullGaps += 1

if bearFVG
    float top = l2
    float bot = h0
    float ce  = (top + bot) / 2.0

    // Create box
    box b = box.new(bar_index - 1, top, bar_index + 5, bot,
         border_color=color.new(i_bearCl, 40), bgcolor=color.new(i_bearCl, 75),
         border_width=1)

    // CE line
    line ceLine = na
    if i_ceLevel
        ceLine := line.new(bar_index - 1, ce, bar_index + 5, ce,
             color=color.new(i_bearCl, 50), style=line.style_dotted, width=1)

    // Store
    gapTop.push(top)
    gapBot.push(bot)
    gapBar.push(bar_index)
    gapIsBull.push(false)
    gapFilled.push(false)
    gapFillBar.push(0)
    gapBox.push(b)
    gapCEline.push(ceLine)
    totalBearGaps += 1

// ═══════════════════════════════════════════════════════════════════════
//  UPDATE GAPS — extend, fill check, cleanup
// ═══════════════════════════════════════════════════════════════════════

if gapTop.size() > 0
    int i = gapTop.size() - 1
    while i >= 0
        float top    = gapTop.get(i)
        float bot    = gapBot.get(i)
        int   formBar = gapBar.get(i)
        bool  isBull = gapIsBull.get(i)
        bool  filled = gapFilled.get(i)
        box   b      = gapBox.get(i)
        line  ce     = gapCEline.get(i)

        int age = bar_index - formBar

        // Remove old gaps
        if age > i_maxAge
            box.delete(b)
            if not na(ce)
                line.delete(ce)
            gapTop.remove(i)
            gapBot.remove(i)
            gapBar.remove(i)
            gapIsBull.remove(i)
            gapFilled.remove(i)
            gapFillBar.remove(i)
            gapBox.remove(i)
            gapCEline.remove(i)
            i -= 1
            continue

        // Check fill
        if not filled and age > 0
            bool nowFilled = false
            if i_fillType == "Wick"
                if isBull and low <= top and high >= bot
                    nowFilled := true
                if not isBull and high >= bot and low <= top
                    nowFilled := true
            else
                if isBull and close <= top and close >= bot
                    nowFilled := true
                if not isBull and close >= bot and close <= top
                    nowFilled := true

            if nowFilled
                gapFilled.set(i, true)
                gapFillBar.set(i, bar_index)
                int barsToFill = bar_index - formBar
                totalFillBars += barsToFill
                fillCount += 1
                if isBull
                    filledBullGaps += 1
                else
                    filledBearGaps += 1

                // Fade the box
                color fadeCol = isBull ? i_bullCl : i_bearCl
                box.set_bgcolor(b, color.new(fadeCol, i_fillAlpha))
                box.set_border_color(b, color.new(fadeCol, i_fillAlpha))
                box.set_border_style(b, line.style_dotted)
                if not na(ce)
                    line.set_color(ce, color.new(fadeCol, i_fillAlpha))

                if not i_showFilled
                    box.delete(b)
                    if not na(ce)
                        line.delete(ce)

            // Extend unfilled gap boxes to current bar
            if not nowFilled
                box.set_right(b, bar_index + 3)
                if not na(ce)
                    line.set_x2(ce, bar_index + 3)

        i -= 1

// Trim to max gaps (remove oldest)
while gapTop.size() > i_maxGaps
    box.delete(gapBox.get(0))
    line lnDel = gapCEline.get(0)
    if not na(lnDel)
        line.delete(lnDel)
    gapTop.shift()
    gapBot.shift()
    gapBar.shift()
    gapIsBull.shift()
    gapFilled.shift()
    gapFillBar.shift()
    gapBox.shift()
    gapCEline.shift()

// ═══════════════════════════════════════════════════════════════════════
//  STATISTICS
// ═══════════════════════════════════════════════════════════════════════

int totalGaps    = totalBullGaps + totalBearGaps
int totalFilled  = filledBullGaps + filledBearGaps
float fillRate   = totalGaps > 0 ? (totalFilled * 100.0 / totalGaps) : 0.0
float bullFillR  = totalBullGaps > 0 ? (filledBullGaps * 100.0 / totalBullGaps) : 0.0
float bearFillR  = totalBearGaps > 0 ? (filledBearGaps * 100.0 / totalBearGaps) : 0.0
float avgFillBars = fillCount > 0 ? float(totalFillBars) / float(fillCount) : 0.0

// Active (unfilled) count
int activeGaps = 0
if gapFilled.size() > 0
    for i = 0 to gapFilled.size() - 1
        if not gapFilled.get(i)
            activeGaps += 1

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var string dPos = i_dashPos == "Top Right" ? position.top_right : i_dashPos == "Top Left" ? position.top_left : i_dashPos == "Bottom Right" ? position.bottom_right : position.bottom_left

var table dash = table.new(dPos, 4, 6,
     bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_showDash
    // Header
    table.cell(dash, 0, 0, "FVG Analytics", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, "", text_size=size.tiny)
    table.cell(dash, 2, 0, str.tostring(activeGaps) + " active", text_color=activeGaps > 5 ? i_bullCl : color.gray, text_size=size.small, text_halign=text.align_center)
    table.cell(dash, 3, 0, "[EmpArchitect]", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_right)

    // Column headers
    table.cell(dash, 0, 1, "", text_size=size.tiny)
    table.cell(dash, 1, 1, "Total", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 1, "Filled", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 1, "Fill %", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)

    // Bull row
    table.cell(dash, 0, 2, "▲ Bull", text_color=i_bullCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, str.tostring(totalBullGaps), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 2, str.tostring(filledBullGaps), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 2, str.tostring(bullFillR, "#.0") + "%", text_color=bullFillR > 70 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)

    // Bear row
    table.cell(dash, 0, 3, "▼ Bear", text_color=i_bearCl, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, str.tostring(totalBearGaps), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 3, str.tostring(filledBearGaps), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 3, str.tostring(bearFillR, "#.0") + "%", text_color=bearFillR > 70 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)

    // Total row
    table.cell(dash, 0, 4, "Overall", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(totalGaps), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 4, str.tostring(totalFilled), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 3, 4, str.tostring(fillRate, "#.0") + "%", text_color=fillRate > 70 ? i_bullCl : i_bearCl, text_size=size.tiny, text_halign=text.align_center)

    // Avg fill time
    table.cell(dash, 0, 5, "Avg Fill", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 5, str.tostring(avgFillBars, "#.0") + " bars", text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 5, "", text_size=size.tiny)
    table.cell(dash, 3, 5, "Min: " + str.tostring(i_atrMult, "#.#") + "× ATR", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(bullFVG, "Bullish FVG Detected", "Bullish Fair Value Gap formed — inefficiency below price")
alertcondition(bearFVG, "Bearish FVG Detected", "Bearish Fair Value Gap formed — inefficiency above price")
