// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © EmpArchitect
// Prop Firm Session Guard — daily loss protection, position sizing, R:R visualization
// Never blow another funded account. Know your limits BEFORE the trade.
// No entries, no SL/TP — risk management only.
// v1.0

//@version=6
indicator("Prop Firm Session Guard [EmpArchitect]", overlay=true,
     max_lines_count=50, max_labels_count=50, max_boxes_count=20)

// ═══════════════════════════════════════════════════════════════════════
//  INPUTS
// ═══════════════════════════════════════════════════════════════════════

grpAcct    = "═══ Account Settings ═══"
i_balance  = input.float(100000, "Account Balance ($)", minval=100, step=1000, group=grpAcct,
     tooltip="Your funded account balance. FTMO: $100K/$200K. The5ers: $6K-$4M. Apex: $25K-$300K.")

grpRules   = "═══ Prop Firm Rules ═══"
i_dailyMax = input.float(5.0, "Max Daily Loss (%)", minval=0.5, maxval=20.0, step=0.5, group=grpRules,
     tooltip="Maximum daily drawdown. FTMO: 5%. The5ers: 5%. Apex: 2.5-5%. MyFundedFX: 5%.")
i_totalMax = input.float(10.0, "Max Total Drawdown (%)", minval=1.0, maxval=30.0, step=1.0, group=grpRules,
     tooltip="Maximum total drawdown from initial balance. FTMO: 10%. The5ers: 10%. Apex: 6-8%.")
i_profitTarget = input.float(10.0, "Profit Target (%)", minval=1.0, maxval=50.0, step=1.0, group=grpRules,
     tooltip="Challenge profit target. FTMO Phase 1: 10%. Phase 2: 5%. The5ers: 6-8%.")
i_maxTrades = input.int(0, "Max Trades Per Day (0=unlimited)", minval=0, maxval=50, group=grpRules,
     tooltip="Self-imposed daily trade limit. 0 = no limit. Prevents revenge trading.")

grpRisk    = "═══ Risk Per Trade ═══"
i_riskPct  = input.float(1.0, "Risk Per Trade (%)", minval=0.1, maxval=5.0, step=0.1, group=grpRisk,
     tooltip="Max risk per trade as % of balance. Conservative: 0.5%. Standard: 1%. Aggressive: 2%.")
i_direction = input.string("Both", "R:R Direction", options=["Long", "Short", "Both"], group=grpRisk,
     tooltip="Show R:R levels for longs, shorts, or both directions.")
i_atrLen   = input.int(14, "ATR Length", minval=5, maxval=50, group=grpRisk)
i_atrMult  = input.float(1.5, "SL Distance (× ATR)", minval=0.5, maxval=5.0, step=0.5, group=grpRisk,
     tooltip="Stop loss distance as ATR multiple. Determines your 1R unit.")

grpSession = "═══ Session Rules ═══"
i_sessionStart = input.int(7, "Trading Start (UTC hour)", minval=0, maxval=23, group=grpSession)
i_sessionEnd   = input.int(20, "Trading End (UTC hour)", minval=0, maxval=23, group=grpSession)
i_fridayCutoff = input.int(16, "Friday Cutoff (UTC hour)", minval=0, maxval=23, group=grpSession,
     tooltip="Close positions before weekend. FTMO: no rule. The5ers: recommended.")
i_showSession  = input.bool(true, "Show Trading Window", group=grpSession)

grpVis     = "═══ Visual ═══"
i_safeCl   = input.color(#14B8A6, "Safe (Teal)", group=grpVis)
i_warnCl   = input.color(#F59E0B, "Warning (Amber)", group=grpVis)
i_dangerCl = input.color(#EF4444, "Danger (Red)", group=grpVis)
i_textCl   = input.color(#F8FAFC, "Text", group=grpVis)
i_showBg   = input.bool(true, "Background Risk Shading", group=grpVis)

grpDash    = "═══ Dashboard ═══"
i_showDash = input.bool(true, "Show Dashboard", group=grpDash)
i_dashPos  = input.string("Top Right", "Position",
     options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=grpDash)

// ═══════════════════════════════════════════════════════════════════════
//  CORE CALCULATIONS
// ═══════════════════════════════════════════════════════════════════════

float atrVal = ta.atr(i_atrLen)

// Dollar values
float dailyLossLimit   = i_balance * (i_dailyMax / 100.0)
float totalDrawdownMax = i_balance * (i_totalMax / 100.0)
float profitTarget     = i_balance * (i_profitTarget / 100.0)
float riskPerTrade     = i_balance * (i_riskPct / 100.0)

// Stop loss distance in price
float slDistance = atrVal * i_atrMult

// Position size — adapts to instrument type
// Futures: use syminfo.pointvalue (dollar value per 1 point move per contract)
// Crypto: show in coins (units)
// Forex: show in lots (100,000 units)
float pointVal = syminfo.pointvalue
float posUnits = slDistance > 0 ? riskPerTrade / slDistance : 0.0
float posContracts = slDistance > 0 and pointVal > 0 ? riskPerTrade / (slDistance * pointVal) : 0.0
float posLots = posUnits / 100000.0

// Format position size based on instrument type
string posStr = syminfo.type == "crypto" ? str.tostring(posUnits, "#.####") + " coins" : syminfo.type == "futures" ? str.tostring(posContracts, "#.##") + " contracts" : str.tostring(posLots, "#.##") + " lots"

// R unit = SL distance
float rUnit = slDistance

// Daily P&L from today's open (instrument price change, not actual account P&L)
float dailyOpen = request.security(syminfo.tickerid, "D", open, lookahead=barmerge.lookahead_on)
float dailyPnLpct = dailyOpen > 0 ? ((close - dailyOpen) / dailyOpen) * 100.0 : 0.0

// How much of daily limit is consumed
float dailyLimitUsed = i_dailyMax > 0 ? (math.abs(dailyPnLpct) / i_dailyMax) * 100.0 : 0.0

// Total drawdown tracking (distance from balance high to current)
float totalDrawdownPct = dailyOpen > 0 ? ((dailyOpen - close) / dailyOpen) * 100.0 : 0.0
float totalDrawdownUsed = i_totalMax > 0 ? (math.max(totalDrawdownPct, 0) / i_totalMax) * 100.0 : 0.0

// Risk status
string riskStatus = dailyLimitUsed >= 80 ? "DANGER" : dailyLimitUsed >= 50 ? "WARNING" : "SAFE"
color  riskCol    = riskStatus == "DANGER" ? i_dangerCl : riskStatus == "WARNING" ? i_warnCl : i_safeCl

// Remaining daily budget
float remainingDailyPct = i_dailyMax - math.abs(dailyPnLpct)
float remainingDailyUSD = dailyLossLimit - (math.abs(dailyPnLpct) / 100.0 * i_balance)
float tradesRemaining   = remainingDailyUSD > 0 and riskPerTrade > 0 ? math.floor(remainingDailyUSD / riskPerTrade) : 0.0

// Session timing
int utcHour = hour(time, "UTC")
int utcDow  = dayofweek(time, "UTC")
bool isFriday = utcDow == dayofweek.friday
int effectiveEnd = isFriday ? math.min(i_sessionEnd, i_fridayCutoff) : i_sessionEnd
bool inSession = utcHour >= i_sessionStart and utcHour < effectiveEnd
bool sessionEnding = inSession and utcHour >= (effectiveEnd - 1)
int hoursLeft = inSession ? effectiveEnd - utcHour : 0

// ═══════════════════════════════════════════════════════════════════════
//  R:R LEVELS ON CHART — LONG + SHORT (bidirectional)
// ═══════════════════════════════════════════════════════════════════════

var line longSL   = na
var line longTP1  = na
var line longTP2  = na
var line longTP3  = na
var label longSLlb  = na
var label longTP3lb = na
var box  longRisk   = na

var line shortSL   = na
var line shortTP1  = na
var line shortTP2  = na
var line shortTP3  = na
var label shortSLlb  = na
var label shortTP3lb = na
var box  shortRisk   = na

if barstate.islast
    int leftBar  = bar_index - 10
    int rightBar = bar_index + 5

    // Clean all old drawings
    if not na(longSL)
        line.delete(longSL)
    if not na(longTP1)
        line.delete(longTP1)
    if not na(longTP2)
        line.delete(longTP2)
    if not na(longTP3)
        line.delete(longTP3)
    if not na(longSLlb)
        label.delete(longSLlb)
    if not na(longTP3lb)
        label.delete(longTP3lb)
    if not na(longRisk)
        box.delete(longRisk)
    if not na(shortSL)
        line.delete(shortSL)
    if not na(shortTP1)
        line.delete(shortTP1)
    if not na(shortTP2)
        line.delete(shortTP2)
    if not na(shortTP3)
        line.delete(shortTP3)
    if not na(shortSLlb)
        label.delete(shortSLlb)
    if not na(shortTP3lb)
        label.delete(shortTP3lb)
    if not na(shortRisk)
        box.delete(shortRisk)

    // LONG R:R levels
    if i_direction == "Long" or i_direction == "Both"
        float lSL  = close - rUnit
        float lTP1 = close + rUnit
        float lTP2 = close + rUnit * 2
        float lTP3 = close + rUnit * 3

        longSL  := line.new(leftBar, lSL, rightBar, lSL, color=color.new(i_dangerCl, 40), style=line.style_dashed, width=1)
        longTP1 := line.new(leftBar, lTP1, rightBar, lTP1, color=color.new(i_safeCl, 50), style=line.style_dashed, width=1)
        longTP2 := line.new(leftBar, lTP2, rightBar, lTP2, color=color.new(i_safeCl, 40), style=line.style_dashed, width=1)
        longTP3 := line.new(leftBar, lTP3, rightBar, lTP3, color=color.new(i_safeCl, 30), style=line.style_dashed, width=1)

        longSLlb  := label.new(rightBar, lSL, "▲ -1R  $" + str.tostring(riskPerTrade, "#.00"), style=label.style_label_left, color=color.new(i_dangerCl, 80), textcolor=i_dangerCl, size=size.tiny)
        longTP3lb := label.new(rightBar, lTP3, "▲ +3R  $" + str.tostring(riskPerTrade * 3, "#.00"), style=label.style_label_left, color=color.new(i_safeCl, 80), textcolor=i_safeCl, size=size.tiny)

        longRisk := box.new(leftBar, close, rightBar, lSL, border_color=color.new(i_dangerCl, 70), bgcolor=color.new(i_dangerCl, 92), border_width=1, border_style=line.style_dotted)

    // SHORT R:R levels
    if i_direction == "Short" or i_direction == "Both"
        float sSL  = close + rUnit
        float sTP1 = close - rUnit
        float sTP2 = close - rUnit * 2
        float sTP3 = close - rUnit * 3

        shortSL  := line.new(leftBar, sSL, rightBar, sSL, color=color.new(i_dangerCl, 40), style=line.style_dashed, width=1)
        shortTP1 := line.new(leftBar, sTP1, rightBar, sTP1, color=color.new(i_warnCl, 50), style=line.style_dashed, width=1)
        shortTP2 := line.new(leftBar, sTP2, rightBar, sTP2, color=color.new(i_warnCl, 40), style=line.style_dashed, width=1)
        shortTP3 := line.new(leftBar, sTP3, rightBar, sTP3, color=color.new(i_warnCl, 30), style=line.style_dashed, width=1)

        shortSLlb  := label.new(rightBar, sSL, "▼ -1R  $" + str.tostring(riskPerTrade, "#.00"), style=label.style_label_left, color=color.new(i_dangerCl, 80), textcolor=i_dangerCl, size=size.tiny)
        shortTP3lb := label.new(rightBar, sTP3, "▼ +3R  $" + str.tostring(riskPerTrade * 3, "#.00"), style=label.style_label_left, color=color.new(i_warnCl, 80), textcolor=i_warnCl, size=size.tiny)

        shortRisk := box.new(leftBar, sSL, rightBar, close, border_color=color.new(i_dangerCl, 70), bgcolor=color.new(i_dangerCl, 92), border_width=1, border_style=line.style_dotted)

// ═══════════════════════════════════════════════════════════════════════
//  BACKGROUND SHADING
// ═══════════════════════════════════════════════════════════════════════

color bgCol = na
if i_showBg
    if riskStatus == "DANGER"
        bgCol := color.new(i_dangerCl, 95)
    else if riskStatus == "WARNING"
        bgCol := color.new(i_warnCl, 96)
    else if not inSession and i_showSession
        bgCol := color.new(color.gray, 97)
bgcolor(bgCol)

// ═══════════════════════════════════════════════════════════════════════
//  SESSION WINDOW MARKERS
// ═══════════════════════════════════════════════════════════════════════

bool sessionOpen  = inSession and not inSession[1]
bool sessionClose = not inSession and inSession[1]

if sessionOpen and i_showSession
    label.new(bar_index, low, "▶ SESSION", style=label.style_label_up, color=color.new(i_safeCl, 70), textcolor=i_safeCl, size=size.tiny)

if sessionClose and i_showSession
    label.new(bar_index, high, "◼ STOP", style=label.style_label_down, color=color.new(i_dangerCl, 70), textcolor=i_dangerCl, size=size.tiny)

if isFriday and utcHour == i_fridayCutoff and utcHour != i_sessionEnd
    label.new(bar_index, high, "⚠ FRI CUTOFF", style=label.style_label_down, color=color.new(i_warnCl, 70), textcolor=i_warnCl, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
//  BAR COLORING
// ═══════════════════════════════════════════════════════════════════════

color barCol = na
if i_showSession and not inSession
    barCol := color.new(color.gray, 70)
else if riskStatus == "DANGER"
    barCol := color.new(i_dangerCl, 50)
barcolor(barCol)

// ═══════════════════════════════════════════════════════════════════════
//  DASHBOARD
// ═══════════════════════════════════════════════════════════════════════

var string dPos = i_dashPos == "Top Right" ? position.top_right : i_dashPos == "Top Left" ? position.top_left : i_dashPos == "Bottom Right" ? position.bottom_right : position.bottom_left

var table dash = table.new(dPos, 3, 10, bgcolor=color.new(color.black, 82), border_width=0)

if barstate.islast and i_showDash
    // Header
    table.cell(dash, 0, 0, "Session Guard", text_color=i_textCl, text_size=size.small, text_halign=text.align_left)
    table.cell(dash, 1, 0, riskStatus, text_color=riskCol, text_size=size.small, text_halign=text.align_center)
    table.cell(dash, 2, 0, "[EmpArchitect]", text_color=i_safeCl, text_size=size.tiny, text_halign=text.align_right)

    // Account
    table.cell(dash, 0, 1, "Account", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 1, "$" + str.tostring(i_balance, "#,###"), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 1, str.tostring(i_riskPct, "#.#") + "% risk/trade", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Daily P&L (instrument-based, not account P&L)
    color pnlCol = dailyPnLpct >= 0 ? i_safeCl : dailyPnLpct > -(i_dailyMax * 0.5) ? i_warnCl : i_dangerCl
    string pnlSign = dailyPnLpct >= 0 ? "+" : ""
    table.cell(dash, 0, 2, "Instr. Move", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 2, pnlSign + str.tostring(dailyPnLpct, "#.##") + "%", text_color=pnlCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 2, str.tostring(dailyLimitUsed, "#.0") + "% of daily limit", text_color=dailyLimitUsed > 50 ? i_warnCl : color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Daily limit bar
    int filledBlocks = math.min(math.round(dailyLimitUsed / 10), 10)
    string limitBar = ""
    for idx = 0 to 9
        limitBar += idx < filledBlocks ? "█" : "░"
    color limitBarCol = dailyLimitUsed >= 80 ? i_dangerCl : dailyLimitUsed >= 50 ? i_warnCl : i_safeCl
    table.cell(dash, 0, 3, "Daily Limit", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 3, limitBar, text_color=limitBarCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 3, str.tostring(math.max(remainingDailyPct, 0), "#.##") + "% left", text_color=remainingDailyPct < 1.5 ? i_dangerCl : i_textCl, text_size=size.tiny, text_halign=text.align_right)

    // Total drawdown
    color ddCol = totalDrawdownUsed >= 70 ? i_dangerCl : totalDrawdownUsed >= 40 ? i_warnCl : i_safeCl
    table.cell(dash, 0, 4, "Total DD", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 4, str.tostring(i_totalMax, "#.#") + "% max ($" + str.tostring(totalDrawdownMax, "#,###") + ")", text_color=ddCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 4, "", text_size=size.tiny)

    // Position sizing
    table.cell(dash, 0, 5, "Position", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 5, posStr, text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 5, "$" + str.tostring(riskPerTrade, "#.00") + " risk", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // R values
    table.cell(dash, 0, 6, "1R =", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 6, str.tostring(rUnit, format.mintick), text_color=i_textCl, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 6, str.tostring(i_atrMult, "#.#") + "× ATR(" + str.tostring(i_atrLen) + ")", text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Trades remaining
    string tradesStr = i_maxTrades > 0 ? str.tostring(i_maxTrades) + " max" : str.tostring(tradesRemaining, "#") + " at " + str.tostring(i_riskPct, "#.#") + "% each"
    color tradesCol = tradesRemaining <= 1 ? i_dangerCl : tradesRemaining <= 3 ? i_warnCl : i_textCl
    table.cell(dash, 0, 7, "Trades Left", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 7, tradesStr, text_color=tradesCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 7, "", text_size=size.tiny)

    // Session status
    string sessStr = not inSession ? "CLOSED" : sessionEnding ? "⚠ LAST HOUR" : str.tostring(hoursLeft) + "h remaining"
    color  sessCol = not inSession ? color.gray : sessionEnding ? i_warnCl : i_safeCl
    table.cell(dash, 0, 8, "Session", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 8, sessStr, text_color=sessCol, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 8, isFriday ? "FRI" : "", text_color=isFriday ? i_warnCl : color.gray, text_size=size.tiny, text_halign=text.align_right)

    // Target
    table.cell(dash, 0, 9, "Target", text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(dash, 1, 9, str.tostring(i_profitTarget, "#.#") + "% ($" + str.tostring(profitTarget, "#,###") + ")", text_color=color.gray, text_size=size.tiny, text_halign=text.align_center)
    table.cell(dash, 2, 9, "", text_size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════════════

alertcondition(dailyLimitUsed >= 80, "Daily Loss 80%", "DANGER — 80% of daily loss limit consumed. Consider stopping.")
alertcondition(dailyLimitUsed >= 50, "Daily Loss 50%", "WARNING — 50% of daily loss limit consumed.")
alertcondition(sessionOpen, "Session Open", "Trading session opened.")
alertcondition(sessionClose, "Session Close", "Trading session closed. Stop trading.")
alertcondition(sessionEnding, "Session Ending", "Less than 1 hour remaining.")
alertcondition(tradesRemaining <= 1 and tradesRemaining > 0, "Last Trade", "Only 1 trade of daily risk budget left.")